{
  "version": 2,
  "name": "cmstrength-marketing",
  "buildCommand": "echo 'Static site, no build needed'",
  "public": true,
  "routes": [
    {
      "src": "/index.html",
      "status": 200
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
